# set the default terminal mode to 256color mode and general configuration
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
setw -g mode-keys vi
set -g focus-events on
set -g allow-rename off

# source .tmux.conf
bind R source-file "/opt/my-resources/setup/tmux/tmux.conf"

# disable mouse
set -g mouse off
# Increase scrollback buffer size
set -g history-limit 50000

# windows numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# PLUGINS #
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "Nybkox/tmux-kanagawa"

# THEME SETTINGS #
set -g @kanagawa-theme "dragon"
set -g @kanagawa-plugins "git time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true
set -g @kanagawa-refresh-rate 3
set -g @kanagawa-border-contrast false
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-ignore-window-colors true

run -b "/opt/my-resources/setup/tmux/plugins/tpm/tpm"
